/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f3f4f6;
  color: #1f2937;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sears-logo {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}


/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003049;
  padding: 1rem 2rem;
  color: #ffffff;
}

.navbar .logo {
  font-size: 1.6rem;
  font-weight: bold;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: border-bottom 0.3s ease;
}

.navbar nav ul li a:hover,
.navbar nav ul li a.active {
  border-bottom: 2px solid #ffb703;
}

/* Hero Section */
.hero {
  background-color: #003049;
  color: #ffffff;
  text-align: center;
  padding: 3rem 1rem;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #ffb703;
}

.hero p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* About Page Container */
.about-container {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 2rem 2rem 4rem 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

/* Section Headings */
.about-container h2 {
  text-align: center;
  font-size: 2rem;
  color: #003049;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.about-container h2::after {
  content: '';
  display: block;
  height: 4px;
  width: 60px;
  background-color: #ffb703;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.about-container p {
  font-size: 1.05rem;
  line-height: 1.8;
  margin: 0 auto 1.5rem auto;
  max-width: 850px;
  text-align: center;
  color: #333;
}

/* Features Section */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
  margin: 2rem auto;
}

.feature-item {
  background: linear-gradient(to right, #ffeb99, #fff8dc);
  color: #003049;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-8px);
}

/* Technologies Section */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
  margin: 2rem auto;
}

.tech-grid div {
  background: linear-gradient(to top, #e8f0fe, #f0f8ff);
  color: #003049;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.tech-grid div:hover {
  transform: scale(1.05);
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background-color: #003049;
  color: white;
  font-size: 0.9rem;
  margin-top: 3rem;
  border-top: 2px solid #ffb703;
}
