body {
  background-color: #f3f4f6;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 360px;
}

h2 {
  margin-bottom: 1rem;
  color: #003049; /* Brand primary color */
  text-align: center;
  font-weight: 600;
}

label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #1a202c;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 0.65rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
}

.btn {
  margin-top: 1.5rem;
  background-color: #ffb703; /* CTA yellow */
  color: #003049; /* Text/navy on yellow */
  border: none;
  padding: 0.75rem;
  width: 100%;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ffa500; /* Darker yellow */
}

p {
  margin-top: 1rem;
  text-align: center;
  color: #555;
}
