/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #1a202c;
  background-color: #fdfdfd;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3 {
  margin-top: 0;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sears-logo {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003049;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

nav a {
  margin-left: 1.5rem;
  color: #f8f9fa;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffb703;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #003049, #264653);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #ffb703;
  color: #003049;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #ffa500;
}

/* VISION Section */
.vision {
  background-color: #f1f5f9;
  padding: 4rem 2rem;
  text-align: center;
  border-top: 1px solid #ddd;
}

.vision h2 {
  font-size: 2.2rem;
  color: #003049;
  margin-bottom: 1rem;
}

.vision p {
  font-size: 1.1rem;
  max-width: 900px;
  margin: auto;
  line-height: 1.8;
  color: #333;
  padding: 1rem 0;
}

/* FEATURES Section */
.features {
  text-align: center;
  background: #ffffff;
  padding: 4rem 2rem;
  border-top: 1px solid #eee;
}

.features h2 {
  font-size: 2.2rem;
  color: #003049;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #1d3557;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.how-it-works {
  padding: 3rem 1rem;
  background-color: #f9fafc;
  text-align: center;
}

.how-it-works h2 {
  color: #003049;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.steps {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.steps li {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #1f2937;
}

.step-number {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #ffb703;
  color: #fff;
  font-weight: bold;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: 1rem;
}


/* CTA Section */
.cta {
  background-color: #003049;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* Footer */
footer {
  background-color: #1a202c;
  color: #e2e8f0;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}
