<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About SEARS</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo-container">
        <img src="logo.png" alt="SEARS Logo" class="sears-logo">
        <span class="logo-text">SEARS</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house-user"></i> Home</a></li>
        <li><a href="about.html" class="active"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        <li><a href="signup.html"><i class="fas fa-user-plus"></i> Signup</a></li>
      </ul>
    </nav>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <h1>About SEARS</h1>
    <p>Smart Emergency Alert and Responsive System is designed to save lives by ensuring rapid communication, coordination, and response in times of emergency.</p>
  </section>

  <!-- Main About Content -->
  <div class="about-container">

    <!-- Who We Are -->
    <h2>Who We Are</h2>
    <p>SEARS is a tech-driven initiative focused on enhancing emergency responsiveness through smart alerts, real-time communication, and rapid deployment of help. We blend technology with human compassion to ensure safety is never compromised.</p>

    <!-- Our Mission -->
    <h2>Our Mission</h2>
    <p>Our mission is to empower individuals and communities with a reliable and intelligent emergency alert system that ensures timely assistance, minimizes delays, and saves lives during critical moments.</p>

    <!-- Key Features -->
    <h2>Key Features</h2>
    <div class="features-grid">
      <div class="feature-item">Real-time Location Tracking</div>
      <div class="feature-item">Automated Emergency Alerts</div>
      <div class="feature-item">Multi-channel Communication</div>
      <div class="feature-item">First Responder Coordination</div>
      <div class="feature-item">User-Friendly Interface</div>
      <div class="feature-item">24/7 Monitoring System</div>
    </div>

    <!-- Technologies Used -->
    <h2>Technologies Used</h2>
    <div class="tech-grid">
      <div>HTML5 & CSS3</div>
      <div>JavaScript</div>
      <div>Bootstrap</div>
      <div>Spring Boot</div>
      <div>FastAPI</div>
      <div>MySQL</div>
      <div>JWT Auth</div>
      <div>Google Maps API</div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    &copy; 2025 SEARS. All rights reserved.
  </div>

</body>
</html>
