<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEARS - Smart Emergency System</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header class="navbar">
    <div class="logo-container">
        <img src="logo.png" alt="SEARS Logo" class="sears-logo">
        <span class="logo-text">SEARS</span>
    </div>
    <nav>
      <a href="index.html"><i class="fa-solid fa-house-user"></i> Home</a>
      <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
      <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
      <a href="signup.html"><i class="fas fa-user-plus"></i> Signup</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Smart Emergency Alert & Responsive System</h1>
      <p>Protecting lives through intelligent detection and fast response.</p>
      <a href="about.html" class="btn">Know More About SEARS</a>
    </div>
  </section>

  <section class="vision">
    <h2>Our Vision</h2>
    <p>
      SEARS aims to revolutionize emergency management using smart sensors, AI-based detection,
      and instant communication to help save lives and reduce response times in critical scenarios.
    </p>
  </section>

  <section class="features">
    <h2>Key Features</h2>
    <div class="features-grid">
      <div class="card">
        <h3>AI Detection</h3>
        <p>Analyzes sensor and video input to detect emergencies such as fire, gas leaks, or medical incidents.</p>
      </div>
      <div class="card">
        <h3>Real-Time Alerts</h3>
        <p>Sends instant notifications via SMS, call, and dashboard to emergency contacts and responders.</p>
      </div>
      <div class="card">
        <h3>Live Monitoring</h3>
        <p>Centralized dashboard to monitor alert locations and statuses in real-time.</p>
      </div>
      <div class="card">
        <h3>Community Integration</h3>
        <p>Trained local volunteers receive alerts and can offer immediate assistance before authorities arrive.</p>
      </div>
    </div>
  </section>
  <section class="how-it-works">
  <h2>How It Works</h2>
  <ul class="steps">
    <li><span class="step-number">1</span> Sensors detect unusual activity (smoke, motion, gas levels, etc.).</li>
    <li><span class="step-number">2</span> AI engine confirms it as an emergency.</li>
    <li><span class="step-number">3</span> System triggers alerts to nearby responders, police, fire department, and family.</li>
    <li><span class="step-number">4</span> Live data is logged into the dashboard for tracking.</li>
  </ul>
</section>


  <section class="cta">
    <h2>Make Your World Safer with SEARS</h2>
    <p>Empower your home, office, or institution with an intelligent, proactive emergency response system.</p>
    <a href="signup.html" class="btn">Sign Up for Free</a>
  </section>

  <footer>
    <p>© 2025 SEARS. All rights reserved. Designed for smarter safety.</p>
  </footer>
</body>
</html>
