
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEARS - Signup</title>
  <link rel="stylesheet" href="css/signup.css">
</head>
<body>
  <div class="form-container">
    <h2>Create a SEARS Account</h2>
    <form>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <button type="submit" class="btn">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>